int one() {
     printString("test1\n");
     int i = 0;
     while (i < 10) {
          i++;
          if (i > 3 && i < 7) continue;
          if (i >= 10) break;
          printInt(i);
     }
     return 0;
}

int one2() {
     printString("test2\n");
     int i = 0;
     while (true) {
          i++;
          if (i > 3 && i < 7) { continue; }
          if (i >= 10) { break; }
          printInt(i);
     }
     return 0;
}

int two() {
     printString("test3\n");
     int i = 0;
     int j = 0;
     while (true) {
          j = i;
          while (true) {
               j--;
               if (j <= 0) break;
               printInt(j);
               continue;
               error();
          }
          i++;
          printInt(i);
          if (i >= 15) break;
          continue;
          error();
     }
     return 0;
}

int main() {
     one();
     one2();
     two();
     return 0;
}
